# load-balancing-algorithms

./: README.md  config.json  config_complete.json  config_sat.json  example.props  literate.org  pom.xml  properties.props  run.py  run.sh  run2.py  run2.sh  stopServices.sh
.github/workflows/: maven.yml
analyzer/: main.py  requirements.txt  run.sh
data/: 3-sat-1.cnf  BMS_k3_n100_m429_298.cnf  ordering.cnf  pigeon.cnf  uf20-0532.cnf  uf50-0543.cnf
scripts/: all-experiments.clj  experiments.clj
src/main/java/org/mx/unam/imate/concurrent/: Utils.java
src/main/java/org/mx/unam/imate/concurrent/algorithms/: AlgorithmsType.java  Parameters.java  Report.java  SpanningTree.java  StepSpanningTree.java  ThreadUtils.java  WorkStealingStruct.java
src/main/java/org/mx/unam/imate/concurrent/algorithms/chaselev/: ChaseLevSpanningTree.java  ChaseLevWorkStealing.java  CircularArrayChaseLev.java  StepChaseLevSpanningTree.java
src/main/java/org/mx/unam/imate/concurrent/algorithms/cilk/: CilkSpanningTree.java  DequeCilk.java  StepCilkSpanningTree.java
src/main/java/org/mx/unam/imate/concurrent/algorithms/experiments/: App.java  Experiments.java  TestBattery.java
src/main/java/org/mx/unam/imate/concurrent/algorithms/experiments/spanningTree/: AbstractStepSpanningTree.java  CoVResult.java  CounterStepSpanningTree.java  DoubleCollectStepSpanningTree.java  ExperimentSpanningTree.java  ExperimentStepSpanningTree.java  SpanningTree.java  StatisticsST.java  StepSpanningTreeLookUp.java  (+2 more)
src/main/java/org/mx/unam/imate/concurrent/algorithms/idempotent/: IdempotentWorkStealingDeque.java  IdempotentWorkStealingFIFO.java  IdempotentWorkStealingLIFO.java
src/main/java/org/mx/unam/imate/concurrent/algorithms/output/: GeneralSpanningTree.java  StepSpanningTreeImpl.java  WorkStealingStructLookUp.java
src/main/java/org/mx/unam/imate/concurrent/algorithms/simple/: Node.java  SIMPLESpanningTree.java  SIMPLEWorkStealing.java  StepSIMPLESpanningTree.java
src/main/java/org/mx/unam/imate/concurrent/algorithms/utils/: Pair.java  Parameters.java  Report.java  Result.java  SimplifiedParamaters.java  Triplet.java  WorkStealingUtils.java
src/main/java/org/mx/unam/imate/concurrent/algorithms/wsm/: BWSNCMULT.java  BWSNCMULTLA.java  BoundedNewAlgorithm.java  BoundedNonBlockingWorkStealingMultFIFO.java  BoundedWaitFreeWorkStealingMultFIFO.java  BoundedWorkStealingNonConcurrentMultFIFO.java  NewAlgorithm.java  New_BWSNCMULT.java  New_BWSNCMULTLA.java  NonBlockingWorkStealingMultFIFO.java  WSNCMULT.java  WSNCMULTLA.java  WaitFreeWorkStealingMultFIFO.java  WorkStealingNonConcurrentMultFIFO.java
src/main/java/org/mx/unam/imate/concurrent/datastructures/: CircularArrayChaseLev.java  DequeCilk.java  Edge.java  Graph.java  GraphType.java  GraphUtils.java  Node.java  Queue.java  Stack.java  TaskArrayWithSize.java
src/main/java/org/mx/unam/imate/concurrent/datastructures/graph/: Edge.java  Graph.java  GraphType.java  GraphUtils.java  Vertex.java
src/main/java/org/mx/unam/imate/concurrent/main/: Constants.java  Main.java
src/main/java/phd/: Utils.java
src/main/java/phd/ds/: Edge.java  Graph.java  GraphType.java  GraphUtils.java  Queue.java  Stack.java  TaskArrayWithSize.java  Vertex.java
src/main/java/phd/main/: Constants.java  Main.java
src/main/java/phd/utils/: AnchorDeque.java  Pair.java  Parameters.java  Report.java  Result.java  SimpleReport.java  SimplifiedParamaters.java  Triplet.java  WSUtils.java  WorkStealingUtils.java
src/main/java/phd/ws/: AlgorithmsType.java  StepSpanningTree.java  WorkStealingStruct.java
src/main/java/phd/ws/experiments/: App.java  Experiments.java
src/main/java/phd/ws/experiments/sat/: Clause.java  DPLL.java  Formula.java  Literal.java  LiteralFactory.java  Status.java  Utils.java  Variable.java  VariableFactory.java
src/main/java/phd/ws/experiments/sat/concurrent/: BenchmarkSAT.java  BruteSolver.java  CoVResult.java  Configuration.java  ParallelConfig.java  Range.java  Result.java  Solver.java  SolverBrute.java  Statistics.java
src/main/java/phd/ws/experiments/sat1/: Clause.java  DIMACSParser.java  DPLL.java  DPLLSolver.java  DataDimacs.java  Formula.java  Literal.java  LiteralFactory.java  Main.java  Result.java  SolverSAT.java  VarStatus.java  Variable.java  VariableFactory.java
src/main/java/phd/ws/experiments/spanningTree/: BenchmarkSpanningTree.java  CoVResult.java  ExperimentsSpanningTree.java  SpanningTree.java  StatisticsST.java  WorkStealingStructLookUp.java
src/main/java/phd/ws/experiments/spanningTree/stepSpanningTree/: AbstractStepSpanningTree.java  CounterStepSpanningTree.java  DoubleCollectStepSpanningTree.java  StepSpanningTreeLookUp.java  StepSpanningTreeType.java
src/main/java/phd/ws/experiments/zero/: BenchmarkZeroCost.java  CoVResultZero.java  ZeroCost.java  ZeroCostParameters.java
src/main/java/phd/ws/imp/: BWSNCMULT.java  BWSNCMULTLA.java  BWSNCMULTLAOpt.java  BWSNCMULTOpt.java  BoundedNonBlockingWorkStealingMultFIFO.java  ChaseLevWorkStealing.java  CircularArrayChaseLev.java  DequeCilk.java  IdempotentWorkStealingDeque.java  IdempotentWorkStealingFIFO.java  IdempotentWorkStealingLIFO.java  New_BWSNCMULT.java  New_BWSNCMULTLA.java  Node.java  NonBlockingWorkStealingMultFIFO.java  SIMPLEWorkStealing.java  WSNCMULT.java  WSNCMULTLA.java  WSNCMULTLAOpt.java  WSNCMULTOpt.java
src/test/java/org/mx/unam/imate/concurrent/: TestSuite.java
src/test/java/org/mx/unam/imate/concurrent/algorithms/chaselev/: ChaseLevSpanningTreeTest.java
src/test/java/org/mx/unam/imate/concurrent/algorithms/cilk/: CilkSpanningTreeTest.java
src/test/java/org/mx/unam/imate/concurrent/algorithms/experiments/: BateriaTest.java
src/test/java/org/mx/unam/imate/concurrent/algorithms/output/: GeneralSpanningTreeTest.java
src/test/java/org/mx/unam/imate/concurrent/algorithms/simple/: SIMPLESpanningTreeTest.java
src/test/java/org/mx/unam/imate/concurrent/datastructures/: GraphTest.java  GraphUtilsTest.java  NodeTest.java  TestSuite.java
src/test/java/org/mx/unam/imate/concurrent/datastructures/graph/: GraphTest.java  GraphUtilsTest.java  VertexTest.java
(+43 files in other folders)
